# kafkaconsumerproducer

./: Dockerfile  pom.xml
src/main/java/: AbstractAssignor.java  BinPackPartitionAssignor.java  ConsumerThread.java  ConsumerThread2.java  KafkaConsumerConfig.java  KafkaConsumerTestAssignor.java  KafkaProducerConfig.java  KafkaProducerExample.java  LagBasedPartitionAssignor.java  RateServiceImpl.java  ServerThread.java
src/main/proto/: assignment.proto  service.proto
